# -*- coding: utf-8 -*-
# @Author: tianlang233
# @Date:   2018-01-01 12:24:21
# @Last Modified by:   tianlang233
# @Last Modified time: 2018-01-01 14:39:38
#	输入密码，如果第一次，则创建密码，否则输入密码
#	检测密码是否正确，错误则再次输入，三次后退出程序
#	密码正确，进入主页面，提示：请输入相应字母或数字进入相应功能
#	查看联系人，查找联系人，添加联系人，删除联系人，修改密码，退出系统
#	联系人信息包括：姓名　电话号码　生日　地址。
#	查看联系人时若无排序则按添加顺序查看，若排过序则按排序顺序显示；
#	查找联系人时可按　姓名　电话号码进行查找，找到后显示所有信息
#	联系人排序包括按姓名排序和电话号码排序和按生日排序。
#	删除联系人包括全部删除和选择删除
#	修改密码时先输入原密码，正确后要求输入新密码两次。两次密码相同，密码创建成功
#	任何子页面要求有返回上一页　返回主界面　退出系统　三个选项
#	将数据以文件格式存入磁盘中，各模块功能用函数实现

import easygui as g

def Detect_Passwd(string):
	passwd_file = open('passwd', 'r')
	if not passwd_file:
		statement =　"系统检测到您第一次使用该软件，请创建一个密码:"
		#调用函数，检测用户输入的两次密码是否相同，是则继续，否则提示错误，重新输入
		#将用户输入的密码存入文件中
	else:
		statement = "欢迎使用该软件，请输入密码:"
		times = 3
		while times:
			temp = input('')
			



